apiVersion: v1
data:
  DJANGO_SETTINGS_MODULE: demo.settings.dev
  INCIDENT_BOT_NAME: incident
  INCIDENT_CHANNEL_NAME: incidents
  SLACK_SIGNING_SECRET: 8a2e44ceca48b9582353326fd7808870
  SLACK_TOKEN: c4d3764e39b9e2976af132b402ca26c5
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: response-env
  name: env
